version: '1.0'

jobs:

  runs-on: java-ci-base2:latest

  setup:
    steps:
      - name: Clean Workspace
        run: rm -rf workspace/app

      - name: Clone Repository
        run: git clone https://github.com/Sectani/Java-Maven-Application workspace/app

      - name: Install Dependencies
        working-directory: workspace/app
        run: mvn clean install -DskipTests

  test:
    depends-on: setup
    steps:
      - name: Run Tests
        working-directory: workspace/app
        run: |
          mvn test
          mkdir -p /artifacts/test-reports
          cp -r target/surefire-reports/* /artifacts/test-reports/

  build:
    depends-on: test
    steps:
      - name: Build Project
        working-directory: workspace/app
        run: mvn clean package -DskipTests

      - name: Save Artifact
        run: cp target/*.jar /artifacts/
